# spring_prevalent_assemble

./: README.md  pom.xml
microsoft/: pom.xml
microsoft/tts/: pom.xml
microsoft/tts/src/main/java/com/coffeeandice/: TtsApplication.java
microsoft/tts/src/main/java/com/coffeeandice/controller/: TtsTestController.java
microsoft/tts/src/main/java/com/coffeeandice/entity/: SpeechConst.java  VoiceBase.java  VoiceNatureXml.java  VoiceRateXml.java  VoiceXml.java
microsoft/tts/src/main/java/com/coffeeandice/util/: SpeechSynthesizerUtil.java
saml/: README.md  pom.xml
saml/spp-idpp/: pom.xml
saml/spp-idpp/src/main/java/applet/: SAMLApplication.java
saml/spp-idpp/src/main/java/applet/idp/: IdpCredentials.java  IdpEndpoint.java
saml/spp-idpp/src/main/java/applet/sp/: AccessFilter.java  SpConfig.java  SpEndpoint.java
saml/spp-idpp/src/main/java/applet/utils/: OpenSAMLUtils.java
saml/spp-idpp/src/main/resources/: application.yml
saml/spr-idpp/: pom.xml
saml/spr-idpp/src/main/java/applet/idp/: IdpConfig.java  IdpEndpoint.java
saml/spr-idpp/src/main/java/applet/sp/: AccessFilter.java  SPCredentials.java  SpEndpoint.java
saml/spr-idpp/src/main/resources/: application.yml
saml/spr-idpp/src/test/java/: test.java
saml/spr-idpr/: pom.xml
saml/spr-idpr/src/main/java/applet/idp/: IdpEndpoint.java
saml/spr-idpr/src/main/java/applet/sp/: AccessFilter.java  SpEndpoint.java
saml/spr-idpr/src/main/resources/: coffeeandice.jks
spring/: pom.xml
spring/aop/: README.md  pom.xml
spring/aop/annotation-format/: README.md  pom.xml
spring/aop/annotation-format/src/main/java/com/coffeeandice/aspect/: DemoFirstAspect.java  DemoSecondAspect.java
spring/aop/annotation-format/src/main/java/com/coffeeandice/config/: AspectConfig.java
spring/aop/annotation-format/src/test/java/coffeeandice/: AopTest.java
spring/aop/xml-format/: README.md  pom.xml
spring/aop/xml-format/src/main/java/com/coffeeandice/aspect/: DemoAspect.java
spring/aop/xml-format/src/main/resources/: aop.xml
spring/aop/xml-format/src/test/java/coffeeandice/: AopTest.java
spring/mybatis/: README.md  pom.xml
spring/mybatis/mybatis-annotation-jdbc/: pom.xml
spring/mybatis/mybatis-annotation-jdbc/src/main/java/com/coffeeandice/controller/: controller.java
spring/mybatis/mybatis-annotation-jdbc/src/main/java/com/coffeeandice/entity/: User.java
spring/mybatis/mybatis-annotation-jdbc/src/main/java/com/coffeeandice/services/: UserService.java
spring/mybatis/mybatis-annotation-jdbc/src/main/resources/mapper/: UserMapper.xml
spring/mybatis/mybatis-annotation-jdbc/src/test/java/: UserServiceTest.java
spring/mybatis/mybatis-annotation-jdbc/src/webapp/WEB-INF/: web.xml
spring/mybatis/mybatis-xml-jdbc/: pom.xml
spring/mybatis/mybatis-xml-jdbc/src/main/java/com/coffeeandice/mapper/: UserMapper.java
spring/mybatis/mybatis-xml-jdbc/src/main/java/com/coffeeandice/services/: UserService.java
spring/mybatis/mybatis-xml-jdbc/src/main/java/com/coffeeandice/services/services/impl/: UserImpl.java
spring/mybatis/mybatis-xml-jdbc/src/test/java/: UserServiceTest.java
spring/mybatis/mybatis-xml-jdbc/src/webapp/WEB-INF/view/: index.jsp
spring/spring-mybatis-annotation-jdbc/: pom.xml
spring/spring-mybatis-annotation-jdbc/src/main/java/com/coffeeandice/config/: DataSourceConfig.java  DatabaseConfig.java
spring/spring-mybatis-annotation-jdbc/src/main/java/com/coffeeandice/mapper/: UserMapper.java
spring/spring-mybatis-annotation-jdbc/src/main/java/com/coffeeandice/services/services/impl/: UserImpl.java
spring/spring-mybatis-annotation-jdbc/src/main/resources/: springApplication.xml
spring/spring-mybatis-xml-jdbc/: pom.xml
spring/spring-mybatis-xml-jdbc/src/main/java/com/coffeeandice/controller/: controller.java
spring/spring-mybatis-xml-jdbc/src/main/resources/: jdbc.properties  springApplication.xml
spring/spring-mybatis-xml-jdbc/src/webapp/WEB-INF/: web.xml
